PORT = 3000
MONGO_URI = mongodb+srv://ayman:Y22qf1aTyrD6JLgB@firstcluster.scbww.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 49237863231-jle2tfq5joiof6bbo93phshuas37l6ps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = JogR9x63B-Qaqk7kuOyWD2yh